<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>
    <ListView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewNoteToDay"

        >

    </ListView>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btAddNote"
        android:text="Add"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"


        />
</RelativeLayout>
